#!/usr/bin/env python
PACKAGE = "sideward_motion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", double_t, 0, "P parameter", 1, -1000, 1000)
gen.add("i", double_t, 0, "I parameter", 0, -1000, 1000)
gen.add("d", double_t, 0, "D parameter", 0, -1000, 1000)
exit(gen.generate(PACKAGE, "forward", "pid"))